{
  "crons": [
    { "path": "/api/nudge", "schedule": "0 15 * * *" },
    { "path": "/api/waitlist-followup", "schedule": "0 16 * * *" }
  ],
  "rewrites": [
    { "source": "/register", "destination": "/index.html" }
  ]
}
